<!DOCTYPE>
<html>
	<head>
	<title>parallax design</title>
	<style>
		*{
		margin:0px;
		padding:0px;
		}
		#main{
		width:1348px;
		height:1000px;
		
		}
		.row1{
		width:1348px;
		height:300px;
		margin-top:50px;
		
		float:left;
		}
		.row1_1{
		width:1348px;
		height:300px;
		float:left;
		}
		.row1_1_1{
		width:300px;
		height:300px;
		margin-left:50px;
		float:left;
		radius:100%;
		}
		.row1_1_2{
		width:550px;
		height:200px;
		margin-top:40px;
		margin-left:40px;
		float:left;
		}
		.row1_1_3{
		width:300px;
		height:200px;
		margin-top:40px;
		margin-left:10px;
		
		float:left;
		}
		.profile{
		width:1348px;
		height:150px;
		margin-top:50px;
		
		float:left;
		}
		.pro1{
		width:400px;
		height:150px;
		margin-left:50px;
		
		float:left;
		}
		.pro2{
		width:600px;
		height:150px;
		margin-left:20px;
		
		float:left;
		}
		.work{
		width:1348px;
		height:150px;
		margin-top:20px;
		
		float:left;
		}
		.w1{
		width:400px;
		height:150px;
		margin-left:50px;
		
		float:left;
		}
		.w2{
		width:600px;
		height:150px;
		margin-left:20px;
		
		float:left;
		}
		.skill{
		width:1348px;
		height:150px;
		margin-top:20px;
		
		float:left;
		}
		.s1{
		width:400px;
		height:150px;
		margin-left:50px;
		
		float:left;
		}
		.s2{
		width:600px;
		height:150px;
		margin-left:20px;
		
		float:left;
		}
		.edu{
		width:1348px;
		height:150px;
		margin-top:20px;
		
		float:left;
		}
		.edu1{
		width:400px;
		height:150px;
		margin-left:50px;
		
		float:left;
		}
		.edu2{
		width:600px;
		height:150px;
		margin-left:20px;
		
		float:left;
		}
	</style>
	</head>
	<body>
		<div id="main">
			<div class="row1">
				<div class="row1_1">
					<div class="row1_1_1"><img src="Picture2.png" width="300px" height="300px"/> </div>
					<div class="row1_1_2"> <h1 style="font-size:40;">Shanjoy Sutradhar</h1>
					<h2>Web designer and developer </h2></div>
					<div class="row1_1_3"> <p>Email:<a href="mailto:shanjoy35-2025@diu.edu.bd">shanjoy35-2025@diu.edu.bd</a></p>
					<p>web:<a href="https://sites.google.com/view/sanjoysutradhar/biography">@sanjoy</a></p>
					<p>Contact:+8801678845222</p>
					</div>
				</div>
				
			</div>
			<div class="profile">
				<div class="pro1"><h1>PERSONAL PROFLIE</h1></div>
				<div class="pro2"><p>Hi, I am a passionate, highly enthusiastic web designer & programmer. Actively involved with
				the latest technology and updates in the web development field. A fast learner who picks up new skills quickly. 
				self-motivated and versatile person. Thinking outside the box. I am also involved with Social and Extra curricular activities.
				My father is a employer and mother is a teacher. I have completed my S.S.C and H.S.C examination respectively year 2013 and 2015.
				Currently i am studying at Daffodil International University in software engineering department.
</p>
				</div>
			</div>
			<div class="work">
				<div class="w1"><h1>WORK EXPERIANCE</h1></div>
				<div class="w2"><p>Work experience as a freelencher</p>
				<p>(2017-preasent)</p></div>
			</div>
			<div class="skill">
				<div class="s1"><h1>SKILLS</h1></div>
				<div class="s2">
				<p> web design & development ,java ,c ,database</p>
				</div>
			</div>
			<div class="edu">
				<div class="edu1"><h1>Education</h1></div>
				<div class="edu2"><h3>Daffodil International University</h3>
				<p>(2017-2020)</p></div>
			</div>
		</div>
	</body>
</html>